@import (css) "~font-awesome/css/font-awesome.css";

@tailwind preflight;

@import "base/base.less";

@import 'components/balloons';
@import 'components/hero';
@import 'components/links';

h1, h2, h3 {
    @apply .font-medium;
}

.title {
    @apply .border-b .border-grey-lighter .pb-4 .mb-8 .font-medium;
}

.visually-hidden {
    position: absolute !important;
    clip: rect(1px, 1px, 1px, 1px);
    overflow: hidden;
    height: 1px;
    width: 1px;
    word-wrap: normal;
}

@tailwind components;
@tailwind utilities;

// TODO: Move into a Tailwind plugin.
.group:hover .group-hover\:transform-zoom {
    transform: scale(1.1);
}
